File: extern/sedov/sedov_library_qp.f90






      real*16 function efun01(v)
      implicit none
      save

! evaluates the first energy integrand, kamm equations 67 and 10.
! the (c_val*v - 1) term might be singular at v=vmin in the standard case.
! the (1 - c_val/gamma * v) term might be singular at v=vmin in the vacuum case.
! due care should be taken for these removable singularities by the integrator.

! declare the pass
      real*16 :: v

! common block communication
      include 'sedov3_qp.dek'

! local variables
      real*16 :: l_fun,dlamdv,f_fun,g_fun,h_fun

! go
      call sedov_funcs(v,l_fun,dlamdv,f_fun,g_fun,h_fun)
      efun01 = dlamdv * l_fun**(xgeom + 1.0q0) * gpogm * g_fun * v**2

      return
      end function efun01

File: src/test_problems/blast/sedovf_c.cpp
sed_real efun01_(sed_real *v) {
    /* System generated locals */
    sed_real ret_val, d__1, d__2;
    ret_val = 0;

    /* Builtin functions */
    sed_real pow_dd(sed_real *, sed_real *);

    /* Local variables */
    static sed_real f_fun__, g_fun__, h_fun__, l_fun__, dlamdv;

    /* ..evaluates the first energy integrand, kamm equations 67 and 10. */
    /* ..the (c_val*v - 1) term might be singular at v=vmin in the standard case. */
    /* ..the (1 - c_val/gamma * v) term might be singular at v=vmin in the vacuum case. */
    /* ..due care should be taken for these removable singularities by the integrator. */
    /* ..declare the pass */
    /* ..common block communication */
    /* ..local variables */
    /* ..go */
    sedov_funcs__(v, &l_fun__, &dlamdv, &f_fun__, &g_fun__, &h_fun__);
    d__1 = slap_1.xgeom + 1.f;
    /* Computing 2nd power */
    d__2 = *v;
    ret_val = dlamdv * pow_dd(&l_fun__, &d__1) * slap_1.gpogm * g_fun__
            * (d__2 * d__2);
    return ret_val;
}
