File: src/test_problems/blast/sedov3.f







      subroutine sedov_funcs(v,l_fun,dlamdv,f_fun,g_fun,h_fun)
      implicit none
      save

c..given the similarity variable v, returns functions 
c..lambda, f, g, and h and the derivative of lambda with v dlamdv

c..although the ordinary differential equations are analytic, 
c..the sedov expressions appear to become singular for various 
c..combinations of parameters and at the lower limits of the integration
c..range. all these singularies are removable and done so by this routine.


c..declare the pass
      real*16          v,l_fun,dlamdv,f_fun,g_fun,h_fun
 

c..common block communication
      logical          lsingular,lstandard,lvacuum,lomega2,lomega3
      real*16          gamma,gamm1,gamp1,gpogm,xgeom,xg2,rwant,r2,
     1                 a0,a1,a2,a3,a4,a5,a_val,b_val,c_val,d_val,e_val,
     2                 omega,vv,xlam_want,vwant,rvv
      common /slap/    gamma,gamm1,gamp1,gpogm,xgeom,xg2,rwant,r2,
     1                 a0,a1,a2,a3,a4,a5,a_val,b_val,c_val,d_val,e_val,
     2                 omega,vv,xlam_want,vwant,rvv,
     3                 lsingular,lstandard,lvacuum,lomega2,lomega3


c..local variables
      real*16          x1,x2,x3,x4,dx1dv,dx2dv,dx3dv,dx4dv,
     1                 cbag,ebag,beta0,pp1,pp2,pp3,pp4,c2,c6,y,z,
     2                 dpp2dv,eps
      parameter        (eps = 1.0q-30)


c..frequent combinations and their derivative with v
c..kamm equation 29-32, x4 a bit different to save a divide 
c..x1 is book's F

       x1 = a_val * v
       dx1dv = a_val

       cbag = max(eps, c_val * v - 1.0q0)
       x2 = b_val * cbag
       dx2dv = b_val * c_val
      
       ebag = 1.0q0 - e_val * v
       x3 = d_val * ebag
       dx3dv = -d_val * e_val

       x4 = b_val * (1.0q0 - 0.5q0 * xg2 *v)
       dx4dv = -b_val * 0.5q0 * xg2


c..transition region between standard and vacuum cases
c..kamm page 15 or equations 88-92
c..lambda = l_fun is book's zeta
c..f_fun is books V, g_fun is book's D, h_fun is book's P

      if (lsingular) then
       l_fun  = rwant/r2
       dlamdv = 0.0q0
       f_fun  = l_fun
       g_fun  = l_fun**(xgeom - 2.0q0)
       h_fun  = l_fun**xgeom 



c..for the vacuum case in the hole
      else if (lvacuum .and. rwant .lt. rvv) then

       l_fun  = 0.0q0
       dlamdv = 0.0q0
       f_fun  = 0.0q0
       g_fun  = 0.0q0
       h_fun  = 0.0q0



c..omega = omega2 = (2*(gamma -1) + xgeom)/gamma case, denom2 = 0
c..book expressions 20-22

      else if (lomega2) then

       beta0 = 1.0q0/(2.0q0 * e_val)
       pp1   = gamm1 * beta0
       c6    = 0.5q0 * gamp1
       c2    = c6/gamma
       y     = 1.0q0/(x1 - c2)
       z     = (1.0q0 - x1)*y
       pp2   = gamp1 * beta0 * z
       dpp2dv = -gamp1 * beta0 * dx1dv * y * (1.0q0 + z)
       pp3   = (4.0q0 - xgeom - 2.0q0*gamma) * beta0
       pp4   = -xgeom * gamma * beta0

       l_fun = x1**(-a0) * x2**(pp1) * exp(pp2)
       dlamdv = (-a0*dx1dv/x1 + pp1*dx2dv/x2 + dpp2dv) * l_fun
       f_fun = x1 * l_fun
       g_fun = x1**(a0*omega) * x2**pp3 * x4**a5 * exp(-2.0q0*pp2)
       h_fun = x1**(a0*xgeom) * x2**pp4 * x4**(1.0q0 + a5)



c..omega = omega3 = xgeom*(2 - gamma) case, denom3 = 0
c..book expressions 23-25

      else if (lomega3) then

       beta0 = 1.0q0/(2.0q0 * e_val)
       pp1   = a3 + omega * a2
       pp2   = 1.0q0 - 4.0q0 * beta0
       c6    = 0.5q0 * gamp1
       pp3   = -xgeom * gamma * gamp1 * beta0 * (1.0q0 - x1)/(c6 - x1)
       pp4   = 2.0q0 * (xgeom * gamm1 - gamma) * beta0

       l_fun = x1**(-a0) * x2**(-a2) * x4**(-a1)
       dlamdv = -(a0*dx1dv/x1 + a2*dx2dv/x2 + a1*dx4dv/x4) * l_fun
       f_fun = x1 * l_fun
       g_fun = x1**(a0*omega) * x2**pp1 * x4**pp2 * exp(pp3)
       h_fun = x1**(a0*xgeom) * x4**pp4 * exp(pp3)


c..for the standard or vacuum case not in the hole
c..kamm equations 38-41 

      else      
       l_fun = x1**(-a0) * x2**(-a2) * x3**(-a1)
       dlamdv = -(a0*dx1dv/x1 + a2*dx2dv/x2 + a1*dx3dv/x3) * l_fun
       f_fun = x1 * l_fun
       g_fun = x1**(a0*omega)*x2**(a3+a2*omega)*x3**(a4+a1*omega)*x4**a5
       h_fun = x1**(a0*xgeom)*x3**(a4+a1*(omega-2.0q0))*x4**(1.0q0 + a5)

      end if

      return
      end

File: src/test_problems/blast/sedovf_c.cpp
/* Subroutine */int sedov_funcs__(sed_real *v, sed_real *l_fun__, sed_real *dlamdv,
        sed_real *f_fun__, sed_real *g_fun__, sed_real *h_fun__) {
    /* System generated locals */
    sed_real d__1, d__2, d__3;

    /* Builtin functions */
//	sed_real pow_dd(sed_real *, sed_real *), _exp(sed_real);

    /* Local variables */
    static sed_real y, z__, c2, c6, x1, x2, x3, x4, pp1, pp2, pp3, pp4, cbag,
            ebag, beta0, dx1dv, dx2dv, dx3dv, dx4dv, dpp2dv;

    /* ..given the similarity variable v, returns functions */
    /* ..lambda, f, g, and h and the derivative of lambda with v dlamdv */
    /* ..although the ordinary differential equations are analytic, */
    /* ..the sedov _expressions appear to become singular for various */
    /* ..combinations of parameters and at the lower limits of the integration */
    /* ..range. all these singularies are removable and done so by this routine. */
    /* ..declare the pass */
    /* ..common block communication */
    /* ..local variables */
    /* ..frequent combinations and their derivative with v */
    /* ..kamm equation 29-32, x4 a bit different to save a divide */
    /* ..x1 is book's F */
    x1 = slap_1.a_val__ * *v;
    dx1dv = slap_1.a_val__;
    /* Computing MAX */
    d__1 = 1e-30, d__2 = slap_1.c_val__ * *v - 1.f;
    cbag = fmax(static_cast<double>(d__1), static_cast<double>(d__2));
    x2 = slap_1.b_val__ * cbag;
    dx2dv = slap_1.b_val__ * slap_1.c_val__;
    ebag = 1.f - slap_1.e_val__ * *v;
    x3 = slap_1.d_val__ * ebag;
    dx3dv = -slap_1.d_val__ * slap_1.e_val__;
    x4 = slap_1.b_val__ * (1.f - slap_1.xg2 * .5f * *v);
    dx4dv = -slap_1.b_val__ * .5f * slap_1.xg2;
    /* ..transition region between standard and vacuum cases */
    /* ..kamm page 15 or equations 88-92 */
    /* ..lambda = l_fun is book's zeta */
    /* ..f_fun is books V, g_fun is book's D, h_fun is book's P */
    if (slap_1.lsingular) {
        *l_fun__ = slap_1.rwant / slap_1.r2;
        *dlamdv = 0.f;
        *f_fun__ = *l_fun__;
        d__1 = slap_1.xgeom - 2.f;
        *g_fun__ = pow_dd(l_fun__, &d__1);
        *h_fun__ = pow_dd(l_fun__, &slap_1.xgeom);
        /* ..for the vacuum case in the hole */
    } else if (slap_1.lvacuum && slap_1.rwant < slap_1.rvv) {
        *l_fun__ = 0.f;
        *dlamdv = 0.f;
        *f_fun__ = 0.f;
        *g_fun__ = 0.f;
        *h_fun__ = 0.f;
        /* ..omega = omega2 = (2*(gamma -1) + xgeom)/gamma case, denom2 = 0 */
        /* ..book _expressions 20-22 */
    } else if (slap_1.lomega2) {
        beta0 = 1.f / (slap_1.e_val__ * 2.f);
        pp1 = slap_1.gamm1 * beta0;
        c6 = slap_1.gamp1 * .5f;
        c2 = c6 / slap_1.gamma;
        y = 1.f / (x1 - c2);
        z__ = (1.f - x1) * y;
        pp2 = slap_1.gamp1 * beta0 * z__;
        dpp2dv = -slap_1.gamp1 * beta0 * dx1dv * y * (z__ + 1.f);
        pp3 = (4.f - slap_1.xgeom - slap_1.gamma * 2.f) * beta0;
        pp4 = -slap_1.xgeom * slap_1.gamma * beta0;
        d__1 = -slap_1.a0;
        *l_fun__ = pow_dd(&x1, &d__1) * pow_dd(&x2, &pp1) * _exp(pp2);
        *dlamdv = (-slap_1.a0 * dx1dv / x1 + pp1 * dx2dv / x2 + dpp2dv)
                * *l_fun__;
        *f_fun__ = x1 * *l_fun__;
        d__1 = slap_1.a0 * slap_1.omega;
        *g_fun__ = pow_dd(&x1, &d__1) * pow_dd(&x2, &pp3) * pow_dd(&x4, &
        slap_1.a5) * _exp(pp2 * -2.f);
        d__1 = slap_1.a0 * slap_1.xgeom;
        d__2 = slap_1.a5 + 1.f;
        *h_fun__ = pow_dd(&x1, &d__1) * pow_dd(&x2, &pp4) * pow_dd(&x4, &d__2);
        /* ..omega = omega3 = xgeom*(2 - gamma) case, denom3 = 0 */
        /* ..book _expressions 23-25 */
    } else if (slap_1.lomega3) {
        beta0 = 1.f / (slap_1.e_val__ * 2.f);
        pp1 = slap_1.a3 + slap_1.omega * slap_1.a2;
        pp2 = 1.f - beta0 * 4.f;
        c6 = slap_1.gamp1 * .5f;
        pp3 = -slap_1.xgeom * slap_1.gamma * slap_1.gamp1 * beta0 * (1.f - x1)
                / (c6 - x1);
        pp4 = (slap_1.xgeom * slap_1.gamm1 - slap_1.gamma) * 2.f * beta0;
        d__1 = -slap_1.a0;
        d__2 = -slap_1.a2;
        d__3 = -slap_1.a1;
        *l_fun__ = pow_dd(&x1, &d__1) * pow_dd(&x2, &d__2) * pow_dd(&x4, &d__3);
        *dlamdv = -(slap_1.a0 * dx1dv / x1 + slap_1.a2 * dx2dv / x2 +
        slap_1.a1 * dx4dv / x4) * *l_fun__;
        *f_fun__ = x1 * *l_fun__;
        d__1 = slap_1.a0 * slap_1.omega;
        *g_fun__ = pow_dd(&x1, &d__1) * pow_dd(&x2, &pp1) * pow_dd(&x4, &pp2)
                * _exp(pp3);
        d__1 = slap_1.a0 * slap_1.xgeom;
        *h_fun__ = pow_dd(&x1, &d__1) * pow_dd(&x4, &pp4) * _exp(pp3);
        /* ..for the standard or vacuum case not in the hole */
        /* ..kamm equations 38-41 */
    } else {
        d__1 = -slap_1.a0;
        d__2 = -slap_1.a2;
        d__3 = -slap_1.a1;
        *l_fun__ = pow_dd(&x1, &d__1) * pow_dd(&x2, &d__2) * pow_dd(&x3, &d__3);
        *dlamdv = -(slap_1.a0 * dx1dv / x1 + slap_1.a2 * dx2dv / x2 +
        slap_1.a1 * dx3dv / x3) * *l_fun__;
        *f_fun__ = x1 * *l_fun__;
        d__1 = slap_1.a0 * slap_1.omega;
        d__2 = slap_1.a3 + slap_1.a2 * slap_1.omega;
        d__3 = slap_1.a4 + slap_1.a1 * slap_1.omega;
        *g_fun__ = pow_dd(&x1, &d__1) * pow_dd(&x2, &d__2) * pow_dd(&x3, &d__3)
                * pow_dd(&x4, &slap_1.a5);
        d__1 = slap_1.a0 * slap_1.xgeom;
        d__2 = slap_1.a4 + slap_1.a1 * (slap_1.omega - 2.f);
        d__3 = slap_1.a5 + 1.f;
        *h_fun__ = pow_dd(&x1, &d__1) * pow_dd(&x3, &d__2) * pow_dd(&x4, &d__3);
    }
    return 0;
}
